<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,user-scalable=0, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="./dist/test.js"></script>
  <title>sigin</title>
</head>
<style>
  .main{
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    padding: 6em 3em;
  }
  .main input {
    margin: 1em 0;
    border-color: #D893A1;
    background-color: #FBE6F2;
    border-style: solid;
    border-width: 2px;
    border-color: #bdc3c7;
    -webkit-transition: border-color 0.6s;
    transition: border-color 0.6s;
    border-radius: 6px;
    padding: 6px 10px;
    outline: none;
    -o-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: normal;
    font-size: 1em;
  }
  .main .sigin-btn {
    margin: 1em 0;
    border-radius: .5em;
    align-self: flex-end;
    background-color: #48c9b0;
    text-align: center;
    opacity: 1;
    color: #ffffff;
    border: none;
    width: 6em;
    height: 2.5em;
    -webkit-transition: background-color .25s;
    transition: background-color .25s;
  }
</style>

<body>
  <form class="main" onsubmit="event.preventDefault()">
    <input type="number" name="mobile" id="mobile" placeholder="mobile" />
    <input type="password" name="password" id="password" placeholder="password">
    <button class="sigin-btn">sigin</button>
  </form>
  <script>
    const app = new App()
    const searchParams = (params) => {
      let result = Object.keys(params).map((key) => {
        return encodeURIComponent(key) + '=' + encodeURIComponent(params[key]);
      }).join('&')
      return result;
    }
    const loginSync = async (mobile, password) => {
      const response = await fetch('/api' + '/v1/users/login', {
        mode: 'cors',
        method: 'POST',
        headers: {
          'Content-Type': 'application/x-www-form-urlencoded',
        },
        body: searchParams({
          mobile,
          password
        })
      })
      const result = await response.json()
      if (result.success) {
        const auth = app.generationAuthorization(result.data.auth_key)
        await localStorage.setItem('auth', auth)
        await localStorage.setItem('key', result.data.auth_key)
        location.href = location.origin + '/map.html'
        return result.data
      } else {
        alert(result.status.msg)
        console.error(result)
      }
    }
    document.querySelector('.sigin-btn').addEventListener('click', e => {
      let mobile = document.querySelector('#mobile').value
      let password = document.querySelector('#password').value
      if (!mobile.startsWith('0086')) {
        mobile = '0086' + mobile
      }
      loginSync(mobile, password)
    })
  </script>
</body>

</html>